defaultLevel = 1  # начальный уровень, также в начале дня начальный уровень
manual = False  # играть только на одном уровне установленном в beginLevel
# через сколько игр с результатом 100% для перехода на следующий уровень в режиме на ручнике, если 0 без перехода
inManualAdvanceSessions = 0

numTrials = 20  # сколько ходов за сессию вычисляется по формуле numTrial + numTiralsFactor * n ^ numTrialsExponent, 20 классика
numTrialsFactor = 1
numTrialsExponent = 2

thresholdAdvance = 80  # процент перехода при успехе
thresholdFallback = 50  # процент перехода при поражении
thresholdFallbackSessions = 3  # число попыток
resetLevelOnFirstWrong = False  # сбросить уровень при первой ошибке

timeToNextCell = 3000  # длительность до новой иконки
timeShowCell = 500  # длительность показа иконки
incDurrationStep = 500  # увеличить продолжительность показа времени до новой клетки, если вопользовался дополнительной попыткой в миллисекундах, или нажать F1-увеличить паузу F2-уменьшить паузу
timePause = 5  # желательная длина паузы между подходами
autoToNextLevel = False  # начать следующий уровень после истечения паузы автоматически

RR = 12.5  # минимальный процент повтора random repition, если много облегчает прохождение
timeoutRR = 3  # сколько выделить секунд на генерацию RR

# мигать сменой цвета фона во время игры на отклик от пользователя, также показывать сколько осталось ходов и попыток. Включить/Отключить клавиша F5
feedbackOnPreviousMove = True
useCenterCell = False  # использовать клетку в центре для показа иконок
showGrid = True  # рисовать сетку поля

fieldSize = 3  # ячеек на поле игры 2 и более, 3 классика


# theme dark
bgColor = (36, 36, 36, 0)  # цвет фона окна
fgColor = (255, 255, 255, 255)  # цвет текста
cellBgColor = (0, 0, 0, 0)  # цвет фона поля ячейки
cellFgColor = (0, 255, 255, 255)  # цвет полос поля ячейки
cellActiveColor = (255, 255, 0, 255)  # цвет показа ячейки
regularColor = (0, 0, 128, 255)  # цвет отклика пользователя
correctColor = (0, 96, 0, 255)  # цвет правильного ответа
errorColor = (128, 0, 0, 255)  # цвет пропуска отметить повтор
warningColor = (255, 165, 0, 255)  # цвет ошибочного предположения
